is_global = true
build_property.TargetFramework = net6.0.201
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lead
build_property.RootNamespace = Lead
build_property.ProjectDir = c:\Users\rafaela.carvalho\Desktop\Api\Lead\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\rafaela.carvalho\Desktop\Api\Lead
build_property._RazorSourceGeneratorDebug = 
